<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RADICALSUMMER</title>
		<meta charset="UTF-8">
		<style type="text/css"></style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
    		box-sizing: border-box;
}
		#grad1 {
    			height: 100%;
   		 		background-color: #ffccff; /* For browsers that do not support gradients */
    			background-image: linear-gradient(to bottom right, #ffccff, #df80ff); /* Standard syntax (must be last) */
}
		body {
				background-color: #ffccff; 
  margin: 0;
	}
/* Style the header */
		.header {
    		background-color: #ffe6ff;
    		padding: 20px;
    		text-align: center;
	}
/* Style the top navigation bar */
		.topnav {
   			 overflow: hidden;
    		background-color: #ffe6ff;
}
/* Style the topnav links */
		.topnav a {
			float: left;
    		display: block;
    		color: #e6b3ff;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
}
/* Change color on hover */
		.topnav a:hover {
    		background-color: #f7e6ff; 
    		color:#e6b3ff;
}    		
	</style>		
	</head>
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.mySlides {display:none;}
</style>
</head>
	<body>
	   
<div class="header">
		<h1 style="text-align: center; color: #e6b3ff; font-family:verdana"> RADICALSUMMER EXAMPLE HTML PAGE</h1>
</div>
<div id="grad1">
	<div class="topnav">
  	<a href="#">ARTIST STATEMENT</a>
  	<a href="#">ART 74 PROJECTS</a>
  	<a href="#">COMMISSIONS</a>
  	<a href="#">PERSONAL WORK</a>
  	<br><a href="https://www.instagram.com/radicalsummer/?hl=en">INSTAGRAM</a>
 </div>
		<h2 style="color: #e6b3ff" class="w3-center">MY WORK</h2>
			<div class="w3-content w3-section" style="max-width:500px">
 			<img class="mySlides" <img src="https://static.wixstatic.com/media/949e87_d9aa1c0e9f0e40f38727274f1ea6dde3~mv2.jpg/v1/fill/w_911,h_1370,al_c,q_90,usm_0.66_1.00_0.01/949e87_d9aa1c0e9f0e40f38727274f1ea6dde3~mv2.webp" alt="Image of Darla" style="width:100%">
  			<img class="mySlides" <img src="https://i.imgur.com/qqikRnn.jpg" alt="Image of Gelly" style="width:100%">

  			<img class="mySlides" <img src="https://i.imgur.com/9Qe7rpF.jpg" alt="Balien" style="width:100%">


  			<img class="mySlides" <<img src="https://static.wixstatic.com/media/949e87_6a9083439c604de4a76448676065421c.jpg/v1/fill/w_2178,h_1448,al_c,q_90,usm_0.66_1.00_0.01/949e87_6a9083439c604de4a76448676065421c.webp" alt="Stephanie" style="width:100%">
  		<h3>My Artwork:</h3>
			
				<iframe src="http://threejsplaygnd.brangerbriz.com/editor/?id=id6701#B/pVhtU9tIEv4Mv2KS/RCTmJFmNG8Ch6urhE1SddlLJbmjrpaUS5bGWFlb0koiYJbsb79nRhJgIFC3J2zmpV+m5+numZYnT17/89Xn/3w4JIt2tTzYnnTN1mRhkwzt1mRl24Ski6RubPvy6Wk73zVPPaFp10vreluzMluTP1xva5akv53U5WmR7ablsqz3yE9hGO572iqpT/Jij/TD8put58vybI8s8iyzhZ/9vu1UB4PuSdDbMXFruMX8ymmdVy1p6vTl00XbVntBMKuT4sTWszq/oIVtg2Uya4J2UVv7tZlWy2T9psiCr/0UXeUF/do8PcBCXtXB/6n1tW1t2pb1LaXXWg+2CZ7guW9uPcHxPbMB/vDQKe0nplP3/y6nY5ziuSSXvkXje3c4g0HnMbn0IseOE3NXnMGx+3RsoLnvMcbHXjueyfXyx4H7dAqPiacHU8dIyAFGU3JrT/3Sg+xl33bNJuvxwImtHF9OL4PLu3vpOYEP/kjwA7pT9Kfj+wG934VbMC2r9SRvD+r8ZNESHrLIh+gWmFxDaVA8SX/zep4HjpTPyYg8IVeOP7OzkyXZuZ5IsuyNbY/s7M0/3tumSU7saMdHuPt+S2qSJitbJ2PSpLawY1LbIrO1rfcH+oktkXr1ekxWSWvrPFmiZ5vFFUNatORln0xu7Ii2wdSvX/Zd6G3NT4u0zcuCIHNPq9EOUtTvyjEfge8sL7LyjOZFYeujPGsXY/L21vRb6wDp8nWwECyFPSOf3348PKR+gx97Sr/DK06KhT/lF3ZEjpzqnpqV6enKFi11KU2TqgL3q0W+zEZXINCsXB0ureNyUl6sw2tj8Q+2birAnX+zrzx1REQ4JkfB2zFh+ODkCYdVO3FalU3uMKEX0KSHk+k2cQ3i+6Rd0CYvRuQ18KdFeQYEn5OQQiknrhvJsLfN+3DDtE9uZjTY7v/Nyxox48DPvd/QTIgJfefFC7LTn6Ads3dSVeZF6z3azW1d6/+3j7JoRHYZp1IqHiJoGTM8DsWY7CqqeKQ5C7ViWkodSsDBqNBKSC6YNGEcRpLsjB9QzBWNQmMiFsdMcW0Yh+JIUY2lZBgxyZlixq8m/aQIhVAx58w8qDgChFEoYxNJpiNmYjUmMqIK3uBaKanjyM/tCkMF15GKlGaR4uJhc2NGldAiFiIGDrGGtQbGxgL9UEstuDBuAzEVDPYL50bFBFePqKVg1RqIsdgAPRjGBYXpDBCGUrLQhBp6uaTMwaQMxlw9BoKQVEQwSjpcDVw0JtgAQITfZAwnddZyTrVkIhJKxtJISDyoNZZUKe48b4R2mxwToahzNwfcWkaRiRAIWFsbZRRDDAAoEz1saki5NBqRBE8YHkGpiqkEHAaiUgitY5jKNOUx6ELHoYz0Y6buCkHhE23iCIq0MUhYg5XgPKkZwkhp6WJLSyScEUwoI4Ere0SriakKIyAawedCOhVaUBEDVQR+bBCdDhRNDRLAZUGslBL8YVQ1hasNYoshHI3zC4xXSDVuYuDKgKszVXLKNHKAxzwG7yPxKkNYahgOEcXgF+DYRRbnEvkF/4ehjlxkGU4N15KrMMQGRPwwAohDZKGKkTHIR6SuM0xQF+twi0AkhN5dEZJLAmaJUGFMi0fSAEZAHWRFhBAIpVOLwEBIuRGSHpGEjNOKIkuQWjLEtmLBHtaKZIRdTLMY5xeXIXexFVLkFDAV3CDCIncS6AiJzIRgLiwirq6N/bJ/89BcJRVOy26Vdyvcuf9q82VDl2WSfbbn7WltR89wl7dd/yKo6vJ8TatF9bfTevnSFX0Nqr6mTdo8pe3parasaVquAiFnYp4ZHFtZotJsHs11lqSw2Vgj5DwMcnE+/519C47y98U6TMo26KSnna7p5mgK19Cv1cmz/m7aGu76jSvkXVo2ycJmdVm86ekjZgxOuTEJB8mhNtiQRMGx+KWsV8nyfU8e/dEskiwvTvZ6lp+XSfupmxqTFmVuUyW4fds9DE5RjpRVkubtGsU6zqnvV6tB8Z2VRncrlWvrKnpWJ9UnCA39z1ce+mgrm7RHmKtgxg2R2hNc9TDy9zi5uT5t0mRp6blTeT1cbw7d7Y7jVNyUq0uHPm53JypwKt5LdIoQbffSnFbcrBvENGk8kOUZiA67nuhLAlcFjhzbzkaYzk7Au1kG+Ree/YFMr1+jwPnsp7meIeiebSi5LrL86u+T6rBIZkubXdnxFzDDAbyZUI58VRadD2UR4gUVmq+HGDKd7BItw/37RNb/u8jFIyI/cultGY6vn/vw7oeeflzmcW92dfevvh7/0kPaM7ipF4jEbvi9Pwl7we3tYW57GF1V7FmdnF0X7LX9/dQ27d+LfOVN/7lGvTryTENqbKruSs0bZSYMuV1mDsk8mJ+T4Sy9J+rvlsDy3j39xUJ6qMM33x66zmh4Q+pfAG5s2P9YsNW/3fjpDrf9/keE4d1+EnS/HkwC/+vGfwE=" height="532" width="800"></iframe>
			
			
  			
</div>
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
    		var i;
    		var x = document.getElementsByClassName("mySlides");
    		for (i = 0; i < x.length; i++) {
      		 x[i].style.display = "none";  
    }
    	myIndex++;
    	if (myIndex > x.length) {myIndex = 1}    
    	x[myIndex-1].style.display = "block";  
    	setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>