<!-- ART74PROJECTS -->
<!DOCTYPE html>
<html>
<body>

<html lang="en">
	<head>
		<title>ART 74 PROJECTS</title>
		<meta charset="UTF-8">
		<style type="text/css"></style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
    		box-sizing: border-box;
}
		/*GRADIENT*/
		#grad1 {
    			height: 100%;
   		 		background-color: #ffccff; /* For browsers that do not support gradients */
    			background-image: linear-gradient(to bottom right, #ffccff, #df80ff); /* Standard syntax (must be last) */
}
		body {
				background-color: #ffccff; 
  margin: 0;
	}
/* Style the header */
		.header {
    		background-color: #ffe6ff;
    		padding: 20px;
    		text-align: center;
	}
/* Style the top navigation bar */
		.topnav {
   			 overflow: hidden;
    		background-color: #ffe6ff;
    		text-align: center;
}
/* Style the topnav links */
		.topnav a {
			float: left;
    		display: block;
    		color: #e6b3ff;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
}
/* Change color on hover */
		.topnav a:hover {
    		background-color: #f7e6ff; 
    		color:#e6b3ff;
}    		
	</style>		
	</head>
	   
<div class="header">
		<h1 style="text-align: center; color: #e6b3ff; font-family:verdana"> RADICALSUMMER</h1>
</div>
	<div class="topnav" style="text-align: center">
	<a href="index.html">HOME</a>
  	<a href="ARTISTSTATEMENT.HTML">ARTIST STATEMENT</a>
  	<a href="ART74PROJECTS.HTML"><B>ART 74 PROJECTS</B></a>
  	<a href="BREADTH.HTML">BREADTH</a>
  	<a href="CONTACT.HTML">CONTACT</a>
  	<a href="https://www.instagram.com/radicalsummer/?hl=en">INSTAGRAM</a>
 </div>
		<h2 style="color: #e6b3ff" class="w3-center" text align="center">ART 74 PROJECTS</h2><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0D8PQ75cddw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6ErxqTTC5Hw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hlriKEhexU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ccniZ7kXh5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<h3 style="color: #e6b3ff" class="w3-center" text align="center">DOWNLAND <a href="https://itunes.apple.com/us/app/blippar-the-ar-browser/id410604563?mt=8">BLIPPAR</a> AND USE CODE: 959298</h3><br>
		<img src="https://i.imgur.com/10zk1dd.jpg" alt="Image of Gelly" style="width:50%">
			

</body>
</html>