<!-- BREADTH -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BREADTH</title>
		<meta charset="UTF-8">
		<style type="text/css"></style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
    		box-sizing: border-box;
}
		/*GRADIENT*/
		#grad1 {
    			height: 100%;
   		 		background-color: #ffccff; /* For browsers that do not support gradients */
    			background-image: linear-gradient(to bottom right, #ffccff, #df80ff); /* Standard syntax (must be last) */
}
		body {
				background-color: #ffccff; 
  margin: 0;
	}
/* Style the header */
		.header {
    		background-color: #ffe6ff;
    		padding: 20px;
    		text-align: center;
	}
/* Style the top navigation bar */
		.topnav {
   			 overflow: hidden;
    		background-color: #ffe6ff;
    		text-align: center;
}
/* Style the topnav links */
		.topnav a {
			float: left;
    		display: block;
    		color: #e6b3ff;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
}
/* Change color on hover */
		.topnav a:hover {
    		background-color: #f7e6ff; 
    		color:#e6b3ff;
}    		
	</style>		
	</head>
	   
<div class="header">
		<h1 style="text-align: center; color: #e6b3ff; font-family:verdana"> RADICALSUMMER</h1>
</div>
	<div class="topnav" style="text-align: center">
	<a href="index.html">HOME</a>
  	<a href="ARTISTSTATEMENT.HTML">ARTIST STATEMENT</a>
  	<a href="ART74PROJECTS.HTML">ART 74 PROJECTS</a>
  	<a href="http://jonesrsummer.wixsite.com/photography"><b>BREADTH</b></a>
  	<a href="CONTACT.HTML">CONTACT</a>
  	<a href="https://www.instagram.com/radicalsummer/?hl=en">INSTAGRAM</a>
 </div>
		<h2 style="color: #e6b3ff" class="w3-center" text align="center">BREADTH</h2>
			

</body>
</html>