<!-- CONTACT -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CONTACT</title>
		<meta charset="UTF-8">
		<style type="text/css"></style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
    		box-sizing: border-box;
}
		/*GRADIENT*/
		#grad1 {
    			height: 100%;
   		 		background-color: #ffccff; /* For browsers that do not support gradients */
    			background-image: linear-gradient(to bottom right, #ffccff, #df80ff); /* Standard syntax (must be last) */
}
		body {
				background-color: #ffccff; 
  margin: 0;
	}
/* Style the header */
		.header {
    		background-color: #ffe6ff;
    		padding: 20px;
    		text-align: center;
	}
/* Style the top navigation bar */
		.topnav {
   			 overflow: hidden;
    		background-color: #ffe6ff;
    		text-align: center;
}
/* Style the topnav links */
		.topnav a {
			float: left;
    		display: block;
    		color: #e6b3ff;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
}
/* Change color on hover */
		.topnav a:hover {
    		background-color: #f7e6ff; 
    		color:#e6b3ff;
}    		
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color:#e6b3ff;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #ffe6ff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffe6ff;
  padding: 20px;
}
	</style>		
	</head>
	   
<div class="header">
		<h1 style="text-align: center; color: #e6b3ff; font-family:verdana"> RADICALSUMMER</h1>
</div>
	<div class="topnav" style="text-align: center">
	<a href="index.html">HOME</a>
  	<a href="ARTISTSTATEMENT.HTML">ARTIST STATEMENT</a>
  	<a href="ART74PROJECTS.HTML">ART 74 PROJECTS</a>
  	<a href="BREADTH.HTML">BREADTH</a>
  	<a href="CONTACT.HTML"><b>CONTACT</b></a>
  	<a href="https://www.instagram.com/radicalsummer/?hl=en">INSTAGRAM</a>
 </div>
		<h2 style="color: #e6b3ff" class="w3-center" text align="center">CONTACT</h2><br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
	<input type="email" id="email" name="email" placeholder="Your Email..">

    <label for="create">What do you want to create?</label>
    <textarea id="create" name="create" placeholder="Any Ideas.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
			

</body>
</html>